.wrapper {
    display: flex;
    gap: 70px;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    line-height: 27px;
}

.avatar {
    width: 222px;
    height: 222px;
}

.avatarTitle {
    width: 100%;
    text-align: center;
    margin-top: 14px;
    line-height: 24px;
}

.textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.status {
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-decoration-line: underline;
    display: flex;
    gap: 15px;
}

.checkbox {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    /* min-width: 200px; */
}

.checkboxLabel {
    min-width: auto;
}
.checkboxContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 950px) { 
    .wrapper {
        display: flex;
        gap: 70px;
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width: 400px) { 

    .wrapper {
        display: flex;
        gap: 70px;
        position: relative;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: space-evenly;
        align-items:flex-start;
        gap: 10px;
    }

    span{
        display: flex;
        position: relative;
        justify-content: space-around;
    }

    .figuremobile{
        padding-left: 80px;
        display: flex;
        flex-direction: column-reverse;
        gap: 16px;
    }

    .list{
        gap: 18px;
    }
}